.itemList__header {
  background-color: #f9f5f0;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
  h2 {
    color: #32425c;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
  }
  a {
    min-width: 250px;
  }
}

.itemList {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.itemList--catalog {
  grid-template-columns: repeat(3, 1fr);
}

.newCard::after {
  content: url(../img/newitem.png);
  position: absolute;
  top: 0;
  right: 0;
}